# sample-rest-client

./: .gitignore  README.md
rest-client/: README.md  pom.xml
rest-client-openapi/: README.md  pom.xml
rest-client-openapi/client-openapi/: README.md  pom.xml
rest-client-openapi/client-openapi/src/main/java/de/servicezombie/samples/xkcd_openapi/: App.java  DefaultApiDummyImpl.java
rest-client-openapi/client-openapi/src/test/java/de/servicezombie/samples/xkcd_openapi/: AppTest.java
rest-client-openapi/transfer-openapi/: pom.xml
rest-client-openapi/transfer-openapi/.openapi-generator/: api.yaml.sha256
rest-client-openapi/transfer-openapi/src/main/resources/: api.yaml
rest-client-openapi/transfer-openapi/src/test/java/de/servicezombie/samples/xkcd_openapi/: ApiTest.java
rest-client/client/: pom.xml
rest-client/client-plain/: README.md  pom.xml
rest-client/client-plain/src/main/java/de/servicezombie/samples/xkcd_tranfer/: App.java  XkcdComInfoEndpointDummyImpl.java
rest-client/client-plain/src/test/java/de/servicezombie/samples/xkcd_transfer/: AppTest.java
rest-client/client/src/main/java/de/servicezombie/samples/rest_client/: ClientConfiguration.java  ClientConfigurationFactory.java  ClientCreationFactory.java  FieldIgnoringJacksonProvider.java  InstanceCreationStrategy.java  PropertiesFileClientConfiguration.java  RestClientFascade.java  RestEasyJaxRsCreationFactory.java  RestEasyJaxRsCreationStrategy.java  SimpleClientConfiguration.java  Utils.java
rest-client/client/src/main/resources/: endpoints.properties
rest-client/client/src/test/java/de/servicezombie/samples/rest_client/: RestClientFascadeTest.java  RestEasyJaxRsCreationFactoryTest.java  RestEasyJaxRsCreationStrategyTest.java  UtilsTest.java
rest-client/client/src/test/resources/: sample-response-200.json
rest-client/transfer/: pom.xml
rest-client/transfer/src/main/java/de/servicezombie/samples/xkcd_transfer/: XkcdComInfoEndpoint.java  XkcdComInfoEndpointDefiniton.java  XkcdComicInfo.java
