#
# 1. try to get an endpoint specific to your calling class / interface
# 2. if result is empty and if a stage is set, try to get the endpoint for your stage
# 3. if results is still empty, try to get default endpoint
# 4. if result is still empty, throw an IllegalStateException
#
# This way 
# - you will fail early 
# - provide correct default values with a commit and without need 
#   an ops guy to do manual work
# - have your own (in development) classes connect to special endpoints
#

rest.default.creationStrategy=de.servicezombie.samples.rest_client.RestEasyJaxRsCreationStrategy.RestEasyJaxRsCreationStrategy

rest.default.endpoint=http://localhost:80
rest.group.internal.endpoint=http://internal.xkcd.org:80

# endpoint + application + path-from-code => Result URI
rest.type.de.servicezombie.samples.xkcd_transfer.XkcdComInfoEndpoint.endpoint=http://xkcd.com:80

# optional
#rest.type.de.servicezombie.samples.xkcd_transfer.XkcdComInfoEndpoint.application=

# can be overwritten from external, default group is local
rest.type.de.servicezombie.samples.xkcd_transfer.XkcdComInfoEndpoint.group=local
